<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l4-oe-1ht">
                                <rect key="frame" x="62" y="625" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Cb-V8-cxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZl-8c-5oJ">
                                <rect key="frame" x="186.5" y="625" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="timer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NI4-Lc-REG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2xX-zs-C0y">
                                <rect key="frame" x="107" y="314" width="200" height="268"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zS4-4i-Xwg" appends="YES" id="fgV-qv-uCd"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-k4-ENR">
                                <rect key="frame" x="309" y="625" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="moveOnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNl-qp-MWZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2xX-zs-C0y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="270" id="1Je-ls-Qj1"/>
                            <constraint firstItem="pW5-k4-ENR" firstAttribute="firstBaseline" secondItem="XZl-8c-5oJ" secondAttribute="firstBaseline" id="43q-GI-oJc"/>
                            <constraint firstItem="XZl-8c-5oJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B75-Xi-md6"/>
                            <constraint firstItem="3l4-oe-1ht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="Fnf-J8-jV5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XZl-8c-5oJ" secondAttribute="bottom" constant="201" id="Ng0-iF-P6W"/>
                            <constraint firstItem="2xX-zs-C0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Ux4-kk-xVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pW5-k4-ENR" secondAttribute="trailing" constant="64" id="bIg-Yi-IXM"/>
                            <constraint firstItem="XZl-8c-5oJ" firstAttribute="centerX" secondItem="2xX-zs-C0y" secondAttribute="centerX" id="cBX-jM-9iK"/>
                            <constraint firstItem="2xX-zs-C0y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ufE-l2-Hqj"/>
                            <constraint firstItem="XZl-8c-5oJ" firstAttribute="firstBaseline" secondItem="3l4-oe-1ht" secondAttribute="firstBaseline" id="yy5-pw-mT7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="3l4-oe-1ht" id="sKi-cZ-mZw"/>
                        <outlet property="imageView" destination="2xX-zs-C0y" id="fAL-Gd-LK2"/>
                        <outlet property="moveOnButton" destination="pW5-k4-ENR" id="kYm-mo-v5E"/>
                        <outlet property="startButton" destination="XZl-8c-5oJ" id="mwu-gB-dlw"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="zS4-4i-Xwg">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="Fdc-U4-Bv8"/>
                        <segue destination="skh-6I-f73" kind="show" id="wbW-5W-LpQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="81.696428571428569"/>
        </scene>
        <!--Expansion View Controller-->
        <scene sceneID="rQR-DG-rB8">
            <objects>
                <viewController id="skh-6I-f73" customClass="ExpansionViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="lcs-Fp-mqo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-zM-OYo">
                                <rect key="frame" x="176.5" y="573" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="VGb-6f-UuR" kind="unwind" unwindAction="unwind:" id="5dW-sc-nED"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DOt-tb-Aur">
                                <rect key="frame" x="51" y="133" width="312" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="wCd-ha-hnI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DOt-tb-Aur" firstAttribute="top" secondItem="5eV-bH-YsC" secondAttribute="top" constant="133" id="92d-dE-qEI"/>
                            <constraint firstItem="yKe-zM-OYo" firstAttribute="top" secondItem="DOt-tb-Aur" secondAttribute="bottom" constant="40" id="B6c-YH-bJv"/>
                            <constraint firstItem="DOt-tb-Aur" firstAttribute="centerY" secondItem="lcs-Fp-mqo" secondAttribute="centerY" id="I0H-gf-Pqz"/>
                            <constraint firstItem="5eV-bH-YsC" firstAttribute="trailing" secondItem="DOt-tb-Aur" secondAttribute="trailing" constant="51" id="OQ3-Iy-fQC"/>
                            <constraint firstItem="DOt-tb-Aur" firstAttribute="centerX" secondItem="lcs-Fp-mqo" secondAttribute="centerX" id="atb-vF-3Cp"/>
                            <constraint firstItem="yKe-zM-OYo" firstAttribute="centerX" secondItem="lcs-Fp-mqo" secondAttribute="centerX" id="hiL-iE-MOF"/>
                            <constraint firstItem="DOt-tb-Aur" firstAttribute="leading" secondItem="5eV-bH-YsC" secondAttribute="leading" constant="51" id="suG-Vp-REX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eV-bH-YsC"/>
                    </view>
                    <navigationItem key="navigationItem" id="IvI-lr-l7g"/>
                    <connections>
                        <outlet property="imageView" destination="DOt-tb-Aur" id="m4n-Et-sh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aR-j4-Ef9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VGb-6f-UuR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
